<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_game">

    <fragment
        android:id="@+id/nav_saved_games"
        android:name="com.example.quadwrangle.game_view.ui.saved_games.SavedGamesFragment"
        android:label="@string/menu_saved_games" />

    <fragment
        android:id="@+id/nav_game"
        android:name="com.example.quadwrangle.game_view.ui.game.GameFragment"
        android:label="@string/menu_game"
        tools:layout="@layout/fragment_game" />

    <fragment
        android:id="@+id/nav_leaderboard"
        android:name="com.example.quadwrangle.game_view.ui.leaderboard.LeaderboardFragment"
        android:label="@string/menu_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
</navigation>