<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="280dp"
        android:layout_height="278dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Game Over!"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="The winner is X"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <TextView
        android:id="@+id/high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="New high score!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/winner"
        app:layout_constraintStart_toStartOf="@+id/winner"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="195dp"
        android:layout_height="106dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="@+id/high_score"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/high_score"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/new_game"
        android:layout_width="151dp"
        android:layout_height="32dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="New Game"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/b2"
        android:layout_width="98dp"
        android:layout_height="93dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.816"
        app:srcCompat="@drawable/disc_white" />

    <ImageView
        android:id="@+id/b1"
        android:layout_width="98dp"
        android:layout_height="93dp"
        android:layout_marginEnd="28dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/b2"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/b2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/disc_white" />

    <TextView
        android:id="@+id/ai"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="AI"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/b2"
        app:layout_constraintEnd_toEndOf="@+id/b2"
        app:layout_constraintStart_toStartOf="@+id/b2"
        app:layout_constraintTop_toTopOf="@+id/b2"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/twopl"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="2 player"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/b1"
        app:layout_constraintEnd_toEndOf="@+id/b1"
        app:layout_constraintStart_toStartOf="@+id/b1"
        app:layout_constraintTop_toTopOf="@+id/b1"
        app:layout_constraintVertical_bias="0.49" />
</androidx.constraintlayout.widget.ConstraintLayout>